<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>02-HTML Forms</title>
    <link rel="stylesheet" href="styles/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <main>

      <header></header>
      <form action="index.html" method="post">
        <div class="content">

          <div class="form-item">
            <label for="Username">First Name</label>
            <input type="text" name="username" placeholder="Your Name">
          </div>

          <div class="form-item">
            <label for="Username">Last Name</label>
            <input type="text" name="username" placeholder="Your Name">
          </div>
          <div class="form-item">
            <label for="email">Email:</label>
            <input type="email" name="email" value="www.Batman.com">
          </div>
          <div class="form-item">
            <label for="country">Country</label>
            <select name="country">
              <option value="">--Choose A Country--</option>
              <option>US</option>
              <option>Bulgaria</option>
              <option>Germany</option>
            </select>
          </div>
          <div class="form-item">
            <label for="bio">Biography:</label>
            <textarea name="bio" rows="10" cols="40"></textarea>
          </div>

        </div>

        <div class="middle">
          <div class="form-item">
            <label for="email">phone number</label>
            <input tel="phone number" name="phone number" placeholder="1-501-867-5309">
          </div>
          <div class="form-item">
            <label for="bio">affiliations</label>
            <textarea name="bio" rows="10" cols="40"></textarea>
          </div>
          <div class="form-item">
            <label for="occupation">occupation</label>
            <select name="occupation">
              <option value="">--Choose Occupation--</option>
              <option>Developer</option>
              <option>Dancer</option>
              <option>Rapper</option>
            </select>
          </div>

          <div class="form-item">
            <label for="cats name">Cat's Name</label>
            <input type="text" name="cats name" placeholder="Furry McPherson">
          </div>

          <div class="form-item">
            <label for="favorite gadget">Favorite Gadget</label>
            <input type="text" name="favorite gadget" placeholder="Batarang">
          </div>
        </div>

        <div class="sidebar">
          <div class="form-item">
            <label for="type of talent">type of talent</label>
            <select name="occupation">
              <option value="">--Choose A Talent--</option>
              <option>Magic</option>
              <option>Juggling</option>
              <option>Spitting Far</option>
            </select>
          </div>
          <div class="form-item">
            <label for="favorite drink">Favorite Drink</label>
            <input type="text" name="favorite drink" placeholder="Surge">
          </div>
          <div class="form-item">
            <label for="special power">Special Power</label>
            <input type="text" name="Special Power" placeholder="Killer Farts">
          </div>
          <div class="form-item">
            <label for="weapon of choice">Weapon of Choice</label>
            <input type="text" name="weapon of choice" placeholder="Bloody Sword">
          </div>
          <div class="form-item">
            <label for="bio">Comments</label>
            <textarea name="bio" rows="10" cols="40"></textarea>
          </div>

        </div>
      </form>
      <footer></footer>

    </main>

  </body>
</html>
